Generating terrain.....
Total tiles evaluated:4704
Number of exceptions:376

*xm#m@@&+++.@+@*xx&#mmmxm+++##+:.@**x:##:+xx*+xm#x*..x*xmm##m:+#:++*+:*.&&x#+m*xx+&&mx.&*mx#mmm&&.
+++*m:@&:.:.m::*m&#m.##&x:+#xx.@.:.+:+:+*+.*+:*xx#@:#:*xm.#xx..x@::*:#*m&&&#&x**xm&**xmxxx*+*#&&&&
mx**xm@@+++:+++*m::.+.#&+..:.:#&*+::+:+#+:m+::@mxm#++:#+mxmx+*:@x&+:+:xx&@##&*+**mx**&#m*x@++m#@&m
xm++xm+x*.*x:+++:+:.#m@x@@..*&&#@xx+*+#x*&+#...@####+m*+#m#++:++*:::++.*#m#.:*:+*&m+m+#m#&x*xx@@##
::.+.:****+x++:.+@:m:#m&+#xmxxm##@++*m#x#xm+*::m&#m##x:m##&:*x+*x#**m:.*#x.m&x@*+&#.+*:x@@@+x+&#&#
..m#::m+:xm:..::+::@++m#mx&x#xxm@xxx*#*m+*+*+:+:..x&#*xm.#:##x+*:+++*&mxmx@@&#&x*xm@&x+m+&.m.#m&&&
:m#&*m.&::@.:+::#:::.*x*#m+*x#m#m.:*x+@+:@:xmx&+:&@#mxxx###m#m+*.&+:+*xm#*+***x:xm#.@:#:*:m+&&m&mx
.#&:*+*+:.@#..&##m..*:*x*.**xm#mx.:xmmx.@m#++**&&@&#+xm##&&#m:*xmm.::x*mm.+*++*#&xm:.#:+*#++m#&##*
m#&x:@**@&@@+@&##m&:+#+m*x++:*xmmm#&###.x#m@++*m::#x#mm@##x&x**xmx.:.m#*#*:m::mxmxxx.:.*xm#mx&@+&@
m@#m#mmx&#&&#:#+@@m+##mm#mx:.xm###&##&##m#&#m+#m#.*xmx*&#m##mxm:##*+#mxx++*:+:#m+xmm:+xx*m#m&@@&@#
&##m+&#&@.&#.x.+:.+m#&.##mx++:&@&@&&@mmm.&mmx@#mmmxm*.::m#&+.m*#&mxm##.*:+++++*@:.&##*xx@+*&&@@@&@
xmmm#&#@&@*mmmx+***##*x:x*+:+m#m#@@*+#&**##x*x&&+#&x*x.::m@*:.#m#m#@@m:*&&@+**x*###@#++**&&@#m.&*@
.#.##+&&*+&x##*::xm#@#:+*#+@*.&&:#mx:.*xxm@.+*x#@###x.*+@.:@+..*:.&#..&&@@&:.#**+&&@+:+*+*m:@xmx@&
mx@&@&+*.**##mx++*:&&##**&@*x@.xmm#x+m*m.#@.:+m#@#m+x:@+x#+*.::.:&#&#&&#&*#@....:#m&*x*xx*x*mm**@x
xmm#.#m::+xm&..##:m&&m+:::m*m.*xx#mm&x***:m&@&@&x#xxx#+:+++.:++.@&##m&@x:x#&..:.#&@@*.xx@m*mmxx:mx
#m##m#.m#*+#@+:&#m#&*&*&:.x+:mx:x*mmx**+**xxmm&#m###@*x+::+:+::&###.*::*+x@@m.+.@@@:+xmx#m###x*m#m
mm*m@m##m+#&#*+*mx&:x+&m##m#&#*mmmx@:&x*x@#*m#mm:#mmmxxm.&+#m***&&.:..:*+*#m#.+::*.+*m#&&&&*mmx#m#
x&xmxx&#mx&&&xm.m&mxx*+m&m@m@&xxx#x*&@mx*&&xx&#m#:*+x+#@:.@xmx*&@@:+:#@+*x&mmxx...::xmm@##.mm:@+#*
**m#mmmmxm@&@#*xmxmxmxxmx&&#&**+#m*x&@#&&@@m@m:m&@+*xxx@@*+:x.##:m++#&#*xm#x##m:@:@x:##xxx#&m#&@&#
:xx&mxm#m#.#&@**#mmmxmm**+*#&&xx#&#m::#&#@@.@.xm&.@x*mm&xm+*+.&mm@++@&mxm##xmm.&::.:x*+**+###&&&@@
+mxmmmmm.m#&@@*x&x##m#::+*+mx&#mm#&*xmm@@@@&@mxmx*@x***+x*&*xx#m#&#&@&:*+#x#x.:.x+@&&.:++*mx#@*:m#
*x&&##&#xx&#&x:#xxm@xm.x*+#mm&&.:m@@*mm*@@&&@@.#@.*:@+++*xxmx@.xxm#@@@#.:*##m#+&xxx:+&x.@&##&##:x&
*m@&.&@&m+xmm**+mx***m#:m+m#@&&&@#m:#m@*+.#*&@@&mx.mx*xmx@xmxx#.&m.&&@#.:+m*x**m&##*m#&&@&:&@mmm.:
&#####@#@##mx*x*x*+:+:.#x&#*@mmxx+#xm@@::x&@x#@##x*+xmm*mx##*:+@..&&+@+..:++***@&+mm#*&&x&@@&+xm*+
#:m@m#&@x.+.::xx#&@m:::+:@&&&##&*+*xm#@&xx*..&&@mx#+:#&*xm##+:++:x@@@@&..::+#*+::@@#&@+*m+&#**#m*x
&#x*#+#mx*:+..*x..#m#:x*#&@&@mm&#*..xmx*#:*+++&@@x*#.:*+:+m*+::.##:&&@&m#+&:x:::+:..&@#mm#&+:mmx**
mmm*+@+mm+*:+.**++*@.mmxm@+:&##@m+:+mm++m:+x*xx+:*+*:.++:+:.mm*.&x**x##m#&@@#:.:..:+@@&#&mx*.:#+x*
#*+**+*xx&@.:m*++*&&m&x*xm*.+m@&#:+&xx+:::.**xx::+:*+*+:x+.xm#.@+**+x#+@&@@@@&:+..:&&@&m##x*x*.@m#
mx*x+++*.#&&&mxxxx#&&#m#+*+m:.&&#mmx***x*#m#@&&*:::#+:::xmxm#@xxmm:+**&&@:+#&&@:..&m&#xmx+m*m#mm##
@&#x++**+++mx*xmxm&#@&#&#*##m.:@&#mm:++*#&##x#:.:.*@@@.#&#&#*#m@*:.:+#&+x@*&@@m:+x+.:mx.**x*:#mm&#
#&##++*x::x#mx&xx&#@&x:@x@&&&.:xm#&...:&#@&#m..:+&#m@.#m#@+#@m@:::.:&*.*xm...&#@##..+*::+@m#x*.mmm
&#***x*m.&#xm&#m#@@m#**..:@&x:+xx&#@+:@##mxx.::*&#&#&&x@#**.xx*:.+###m***x.:::+&&xmx***:*x*xx+*+:#
&##@++*m#*+xxmm*#&&&@:.::m&::.***+@.*&&#m#m+:+:++:xm:m@@&+**x*xx*:@@mx*m++*+:#&xmxmm+*+:x*+**++m#+
.:##&*xxm.:mxmxx##&@..++@#&.++:*+:+#x*&.:#***+#****m##*&:+*+&#mxmx###m#+*+*:@&&mxmxx*.+:+xmx**#x##
:++:x+m**+mxm*.&#&&@.:++*&mm.xxx&.@mmmx*+:+:++**x+m*m&mx+m+++mmxxxx..++:.*x&#xmmxx*x@m+::*+:m*#xm@
:x*:@##m:&#@m*:.x@@&&*.@.++*xmxm@&#m#+**@m:+*x&&@#+*#m#*m##x&xxmx**+@++.*+*xm**xm:#m:x*+.***xxm#@&
+x*++:m.@&@&x*++m.##++x+*+:**@#.@@mxx@:mm#x*@m#&x::.:&#mx#m&@@x*****&***+*xx:***m&#@#:xxxx+**&#&@&
:@.:x*..&##m*+:&:.@&.++*x*++&m#.*:m***@.&#m+xm&x:.x:&+#@x*##&#m##mx+:++:+*+m:x:*m##@&mm@*++xx&&#@#
+:.+@m&#&**+.:&#@*.#&#*#xm#####:.*mx.:&#&#x*mmx*+xm#&#&.++&&mm@xm+*..*:::x&@+*x*:mx&##&&@*++m#&#@&
m..+xmxm:xxmx:#m.*mm#@&.#mm@@&@:+:m.*m#@&###xx@+&&xmmm#@.&#m#&&##&@:++*##m*x*+mmxx@@x#&#*xx*x##@#&
x&#+**.##*m#&@mm#mmm&&*@&#&###x@++mx.@&@.##xx@+m#mxx&m##m#.###x&@@&:+:x##xxmxm+#*xm@x:@:*mmxmm.&+@
xx:.*++#mx+x#.#&#m#&*xxx+.+@&mxx#&xx#..@*##m#.m@*x##&@###m@@@@@*xm#m*x@m#m&*&x&&+&m@++*@&#&&&.&#&@
.&++++&#++:.:&*xm#@&***x*@#&&.mx#:x@x::x:.mm.xm@xm@*##m#m#&&#&&+*m*mm*xm*&mmmm##@&&##*xm:m&@@#&m#.
##m:.*mmx*+:mx**&@.mmmx**+#@*&#&**x**+.++.xm#.@@@m#m#&&&.:&@&&&mmxmx:.:+*mmx@mm&@@@&m#&m#+#+x&##xm
#mx+++#m.#+&#xxmx**:#@#m:*x.:+m#:*m++++:+x*x.&m+:#mm#&@+:.&##@##:&m*##+*mxx&*xm@&.x#@@m#m#*+&&&#m.
xm++.*&&x*&##mxmx+*x#@*xmxmx***m@+:m+**x*.**@:.*x+:&&@&+mm:#&&&@&#mxmx**m##mmx&&@::##&#xx+&:+*:+#&
#**+.x#@**@&#m@@&+.#&**.#&#m#mmm&::::.#*xxx#*+:mm+:.&m###x.x&##xmm#m**::m&##+###&#m#+m#x*..::+::&@
*m:+@x@&@@&&:xm###&#:xx:::m@@.#x&&+:.&m&xxxx+*+*&&::##&+xm.@*mxmm&#&*x:xmx*xm#&:m#m#m#*x&.:#**x@&#


                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                      ~                                           
                                                ~~   ~~                                           
                                                     ~~~                  ~~~~                    
                                                    ~~                   ~~~~~                    
                      ~                                                   ~ ~~        ~           
               ~                                                             ~                    
              ~~~~~                                         ~                                     
               ~~~~                                         ~~                                    
               ~~                                            ~~                                   
                                                                                                  
                                                                                                  
                                                                                   ~              
                                                                                  ~~              
                                                                               ~~~~~              
                                                                                                  
                                                                              ~                   
                                                                             ~~~                  
                                                                       ~      ~                   
                                                                       ~     ~~                   
                                 ~                          ~~         ~~~~~~~~                   
                                 ~                          ~~         ~~~~~ ~~~~                 
                                                            ~~~~  ~        ~ ~~~                  
                                                               ~  ~~~        ~~~~~                
     ~                     ~                                    ~~~~~           ~~                
    ~~~~~                                                         ~~~~          ~~                
    ~~~~~~~                                 ~                     ~~~  ~                          
    ~~~ ~~              ~                    ~~           ~       ~~  ~~  ~~~                     
      ~ ~              ~~                   ~~~                       ~~~ ~                  ~    
    ~~~   ~                                 ~~~~~~                   ~~ ~~          ~     ~~~~~   
         ~~                                  ~ ~~~~                      ~          ~~      ~~    
                                           ~~~~~ ~                                           ~    
                                                                                                  
                               ~                                                     ~            
                               ~~~                                                                
                                ~                                  ~~                             
                                               ~                          ~  ~                    
                                                                                                  
                                     ~~                                                           
                                     ~~            ~                                              
   ~~             ~                   ~                                                           
   ~~~           ~~~                      ~                                                       
  ~~~            ~~                      ~~~                                                      
   ~~            ~~                                                                               
                                                                                                  
